* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  background: var(--primary-color);
  padding: 18px 16px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-camp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ================== Header ======================= */
.header {
  background-color: #e6f0ff;
  height: 100vh;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 56px;
}
.navbar .action {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
  /* text-decoration: none; */
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-right: 18px;
}

.navbar .action-btn {
  padding: 13px 16px;
  border-radius: 8px;
}

.hero {
  margin-top: 130px;
}
.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}
.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero .info {
  width: 51%;
  /* 51 = 599/1110 */
}

.hero-cta {
  min-width: 170px;
  margin-top: 40px;
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ==========Client================ */
.client {
  margin-top: 79px;
  padding-top: 43px;
}
.client .row {
  display: flex;
  /* Space-between các phần tử xa nhau nhất có thể */
  justify-content: space-between;
}
/* .client .star {
  margin-left: auto;
} */

.client .row-desc {
  margin-top: 23px;
}

.client .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  /* 1.26 = 20/16 */
  /* line-height: 20px; */
  /* identical to box height, or 125% */

  color: #7d8589;
}
.client .images {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client .images a {
  display: flex;
  height: 90px;
  align-items: center;
  padding: 0 48px;
  background: #ffffff;
  border-radius: 12px;
}
.client .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ====================  Guides  =================== */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  /* left 50% LÀ DỊCH SANG TRÁI 50% */
  transform: translateX(-50%);
  /* translateX(-50%) LÀ DỊCH SANG TRÁI 50% LẤY TỪ ĐIỂM GIỮ CỦA NÓ */
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.guides .desc {
  margin: 20px auto 0;
  font-weight: 400;
  font-size: 16px;
  width: 459px;
  max-width: 100%;
  height: 60px;
  line-height: 30px;
  text-align: center;
  color: #5a6473;
}

.list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.guide-item {
  margin: 0 70px;
  text-align: center;
}

.list-guide .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  text-align: center;
  color: #3b3c45;
}

.list-guide .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: #0689ff;
}
.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}
/* ================== Features ======================= */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}
.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

/* .featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  display: flex;
  align-items: flex-end;
  color: #5a6473;
} */

.featured .link {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  /* identical to box height */
  display: flex;
  align-items: flex-end;
  text-align: right;
  color: #0689ff;
}

.featured .link .arrow {
  margin-left: 4px;
  position: relative;
  top: -8px;
}

.featured .list {
  margin-top: 70px;
  /* display: flex; de 3 phan tu item tren 1 hang */
  display: flex;
  gap: 30px;
  /* gap: 30px; Khoang cach giua cac phan tu la 30px */
}
.featured .item {
  flex: 1;
  /* flex: 1; chia deu kich thuoc cho 3 phan tu item bang nhau tren 1 hang */
  background-color: #ffffff;
  border-radius: 12px;
  /* overflow: hidden; dung de an cac phan tu con loi ra ngoai phan tu cha */
}
.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  /* object-fit: cover; giu dung ty le anh va lap day khung hinh */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}
.featured .item .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  /* identical to box height, or 100% */
  color: #000339;
}

.featured .item .desc {
  --line-camp: 3;
  margin-top: 10px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  margin-top: 21px;
  display: flex;
  text-align: center;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}

.featured .item .label {
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  margin-left: 8px;
  /* co the dung ml tai vi span la the inline cos the dung margin left right khong top bottom */
  color: #4d4d52;
}
/* ====================== Stats ==================== */

.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.stats .img-block {
  position: relative;
}
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}
.stats .info {
  padding: 79px 0 0 165px;
}

.stats .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.3;
  /* or 129% */

  color: #000339;
}

.stats .sub-title::before {
  position: absolute;
  top: -10px;
  left: 0;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}
.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* or 188% */

  color: #5a6473;
}
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
  background-color: #ffffff;
}

.stats-trend .icon {
  margin-left: auto;
}
.stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  /* identical to box height, or 100% */
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .desc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  /* or 150% */

  color: #a7a7a7;
}

.stats .separate {
  height: 2px;
  margin-top: 25px;
  background: #e9e9e9;
}

.stats .avata-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}
.stats .avata-group {
  display: flex;
}
.stats .avata {
  display: flex;
  align-items: center;
  justify-content: center;
  /*  display: flex;
  align-items: center;
  justify-content: center;
  Dungf de canh giua chu avata */
  width: 16px;
  height: 16px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -3px;
  background-color: var(--bgcolor, #fff);
  font-weight: 450;
  font-size: 7.26076px;
  letter-spacing: -0.02em;
  /* line-height: 16px;
  text-align: center; */
  color: #ffffff;
}
.stats .avata:first-child {
  margin-left: 0;
}
.stats .row {
  display: flex;
}
.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}
.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 1;
  /* identical to box height, or 100% */
  color: #000000;
}
.stats .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  /* identical to box height */
  color: #7b8087;
}
/* ================== Subcription ===================== */
.subscription {
  margin-top: 90px;
}
.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  /* identical to box height, or 100% */

  color: #ffffff;
}
.subscription .body {
  position: relative;
  height: 370px;
  align-items: center;
  background: #063183;
  border-radius: 20px;
  display: flex;
}

.subscription .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}
.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 188% */

  color: #ffffff;

  opacity: 0.75;
}

.subscription .btn {
  margin-top: 20px;
  min-width: 150px;
  background-color: #fff;
  color: #002366;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* =============== Footer ========== */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}
.footer .row-top {
  gap: 185px;
}

.footer .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}
.footer .list,
.footer .desc {
  margin-top: 42px;
}
.footer .item {
  margin-top: 18px;
}

.footer .item a,
.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
  /* Không xuống hàng */
  white-space: nowrap;
}
.footer .desc {
  white-space: normal;
  line-height: 1.75;
}

.footer .social {
  display: flex;
  margin-top: 40px;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: #dadae6;
  margin-left: 16px;
}

.footer .social-link:first-child {
  margin-left: 0;
}

.footer .social-link:hover {
  background-color: #0689ff;
  border-radius: 3px;
}

.footer .row-bottom {
  margin-top: 81px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  color: #c2c2c2;
}
